body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-y: hidden;
}

.App {
    max-width: 1500px;
    margin: auto;
}

.image-container {
    display: flex;
    padding: 20px 0;
    margin: 0px -20px;
}

.image-box {
    width: 100%;
    padding: 20px;
    flex-grow: 1;
    margin: 0 auto;
    transition: 0.5s;
    flex-basis: 100px;
}

.image-box:hover {
    padding: 20px 0px;
    flex-basis: 30%;
}

.image-container img {
    width: 100%;
    transform: scale(1);
    z-index: 0;
}

/* .image-container img:hover {
    transform: scale(2);
    z-index: 10;
} */

button {
    margin: 5px;
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #eee;
    border: 2px solid #ccc;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    /* -webkit-transition: color 0.05s ease-in-out, background-color 0.05s ease-in-out, border-color 0.05s ease-in-out,
        box-shadow 0.05s ease-in-out;
    transition: color 0.05s ease-in-out, background-color 0.05s ease-in-out, border-color 0.05s ease-in-out,
        box-shadow 0.05s ease-in-out; */
}

button:focus {
    outline: none;
}

.button-selected {
    border: 2px solid #8888ee;
}

.flex-container {
    display: flex;
    height: 250px;
}

.big-image-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-basis: 400px;
    flex-grow: 1;
}

.big-image {
    width: 250px;
    background-size: contain;
    background-repeat: no-repeat;
}

.button-container {
    /* margin-right: 200px; */
    flex-basis: 600px;
    flex-grow: 1;
}
